@primary: rgb(30,136,229);
@primary-hover: rgb(66,165,245);
@primary-active: rgb(21,101,192);

@success: rgb(76,175,80);
@success-hover: rgb(129,199,132);
@success-active: rgb(56,142,60);

@danger: rgb(244,67,54);
@danger-hover: rgb(229,115,115);
@danger-active: rgb(211,47,47);

@warning: rgb(255,152,0);
@warning-hover: rgb(255,183,77);
@warning-active: rgb(245,124,0);

@info: rgb(0,188,212);
@info-hover: rgb(77,208,225);
@info-active: rgb(0,151,167);

@gray: rgb(224,224,224);
@gray-hover: rgb(238,238,238);
@gray-active: rgb(189,189,189);

@dark: #222;
@light: #F3F5F7;
