@import "../../style/common";

.u-button{
  display: inline-block;
  position: relative;
  min-width: 7.2rem;
  background: @gray;
  border: none;
  border-radius: 0.2rem;
  color: rgb(0,0,0);
  padding: 0.5rem 1.3rem;
  font-size: 1.4rem;
  letter-spacing: 0;
  overflow: hidden;
  will-change: box-shadow, transform;
  outline: none;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  line-height: 1.57143;
  vertical-align: middle;
  &&-bordered{
    border: 1px solid @gray;
    background-color: #fff;
  }
  &&-primary{
    background-color: @primary;
    border: 1px solid @primary;
    color: #fff;
    &:focus, &:hover{
      background-color: @primary-hover;
      border-color: @primary-hover;
    }
    &:active{
      background-color: @primary-active;
      border-color: @primary-active;
    }
    &.u-button-bordered{
      border: 1px solid @primary;
      background-color: #fff;
	  color:  @primary;
	  &:focus, &:hover{
		background-color: @primary-hover;
		border-color: @primary-hover;
		color: #fff;
	  }
	  &:active{
		background-color: @primary-active;
		border-color: @primary-active;
		color: #fff;
	  }
    }
  }
  &&-sm{
    padding: 3px 5px;
    font-size: 1.2rem;
  }
  &&-lg{
    padding: 8px 15px;
    font-size: 1.4rem;
  }
  &&-full{
    width: 100%;
  }
  &&-disabled{
    cursor: not-allowed;
    opacity: .65;
    filter: alpha(opacity=65);
  }

  &:focus, &:hover{
    background-color: @gray-hover;
  }
  &:active{
    background-color: @gray-active;
  }
}
