@import '~style/helpers';

.home {
	padding: 56px 20px;
	min-height: 100%;
	width: 100%;
  .bg-gary{
	background-color: #ebebef;
	color: #bbb;
	text-align: center;
	height:30px;
	line-height: 30px;
	width: 100%;
  }
  .inline{
	width: 80px!important;
	margin: 30px 30px 30px 0;
  }
  .small{
	height: 20px!important;
	line-height: 20px!important;
  }
}
