.u-form{
  &&-inline {
    .u-form-group {
      display: inline-block;
      vertical-align: middle;
      margin: 2px;
    }
    .u-form-control {
      display: inline-block;
      width: auto;
      vertical-align: middle;
    }
    .u-control-label {
      margin-bottom: 0;
      vertical-align: middle;
    }
  }
  &&-horizontal {
    .u-control-label {
      text-align: right;
      margin-bottom: 0;
      padding-top: 7px;
    }
  }
}
